NEXT_PUBLIC_SANITY_TOKEN='skNooZVolwLLFJhVxfmw5waWr8G0kUHSRQal9ZBgz9NesgImyRIVlX92cXDP4zb2lGInlvrTxOk3D11LTEdKsi9ASciIgJsvm4A78VA0JGcV2RRUbNtXpksbwslBFRS3s3i1nFipJUpsV9GXboeHoSYmv3g5rDe1P5p4wGFxilWS4z0rIt7j'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MoypUKA1UjcyalE6EQHkxQN5foed2sWhEPmwXfG6ThSGXPyuSIOnY3RcS1FWx7CGhUSzsodjiPCFR4B7QBOxqxh00qDu2TZRi'

NEXT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51MoypUKA1UjcyalEKvOETTdRrrE5BobBvY1R1zTrmguv2Y4M2rIjURVt9QA12vTFqNWu8ZXPsrpfQZLm9JRVa4Hs00fJLnK8IB'
